worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  4096;  
}

http {
    #include /etc/nginx/conf.d/*.conf;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen [::]:80;
        #listen 443 ssl;
        server_name  gallery.com www.gallery.com;    

        return         301 https://$server_name$request_uri;

    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name gallery.com www.gallery.com;

        ssl_certificate          /etc/nginx/ssl/docker.loc.crt;
        ssl_certificate_key   /etc/nginx/ssl/docker.loc.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        
        location /test/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://go-web-app:8080/;
        }
        #http2_push_preload on;

        location / {
            #add_header Set-Cookie $http_cookie;
            #add_header Link "</images/pic_1.jpg>; as=image; rel=preload, </images/pic_2.jpg>; as=image;  rel=preload";
            root   /etc/nginx/html;
            index  index.html index.htm;
        }

        location /admin{
            root /etc/nginx/html;
            index admin.html admin.htm;
        }

        location /admin/upload {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://go-web-app:8080;
        }

        location ^~ /images/page/{
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://go-web-app:8080;
        }
        


    }
   # map $http_cookie $resources {
   #    root   /etc/nginx/html;
   #     #$http_cookie "";
   #     default "</images/pic_1.jpg>; as=image; rel=preload, </images/pic_2.jpg>; as=image;  rel=preload";
   # }
    
}